{
  "name": "test_nodejs_api_mocha_chai",
  "version": "1.0.0",
  "description": "Testing NodeJS API With Mocha and Chai",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --timeout 0 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "faker": "^4.1.0",
    "mocha": "^10.2.0"
  }
}
